{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/guard-comment-density.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-probe-stack.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-public-private-refs.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-seed-approval.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-deletion-sweep.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-rationale-consent.py" }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/guard-comment-density.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-probe-stack.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-public-private-refs.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-seed-approval.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-deletion-sweep.py" },
          { "type": "command", "command": "python3 .claude/hooks/guard-rationale-consent.py" }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/guard-push-target.py" }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/guard-push-target.py" }
        ]
      }
    ]
  }
}
